@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mooli", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}


body {
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

/* Default light theme styles */
body.light {
  background-color: #ffffff;
  color: #000000;
}

/* Dark theme styles */
body.dark {
  background-color: #1a202c; /* Dark background */
  color: #f7fafc; /* Light text color */
}